# OfficeGuyGarageSale

./: GarageSaleOfficeGuy.sln
GarageSaleOfficeGuy/: CommandLineOptions.cs  GarageSaleOfficeGuy.csproj  PaymentMethod.cs  Program.cs
GarageSaleOfficeGuy/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
